<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome My Ayang</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="images/heart2.webp">
</head>
<body>
    <div class="center-box">
        <div class="card">
            <h1>Heloo Ayaang</h1>
            <br><br>
            <img src="images/hati.png" id="image"><br>
            <br><br>
            <a href="love.html">
                <button class="open-btn">Open</button>
            </a>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
